<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-03</title>
    <style>
        .container{
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .box{
            background: red;
            color: yellow;
            text-decoration: underline;
            width: 100px; 
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center; 
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="box">
            Box
        </span>
    </div>
</body>
</html>
